# projectJsfJpaHibernate

project/: .classpath  .project  pom.xml
project/src/main/java/connection/: JPAUtil.java
project/src/main/java/dao/: DaoGeneric.java
project/src/main/java/entitys/: UserRegister.java
project/src/main/java/filter/: FilterAutentica.java
project/src/main/java/model/: UserBean.java
project/src/main/java/repository/: IDaoImpl.java  IDaoUser.java
project/src/main/webapp/: home.xhtml  index.xhtml
project/src/main/webapp/WEB-INF/: web.xml
project/src/test/java/test/project/: TestProject.java
